package main

import "fmt"

// Написать функцию/метод, которая возвращает массив простых чисел в диапазоне (2 числа - минимальное и максимальное) заданных чисел.
// Например, на вход переданы 2 числа: от 11 до 20  (диапазон считается включая граничные значения).
// На выходе программа должна выдать [11, 13 , 17, 19]

func main() {

	result := primeNumbers(11, 20)

	fmt.Println(result)

}

func primeNumbers(x, y int) (res []int) {
	for i := x; i <= y; i++ {
		if i % 2 == 0 || i % 3 == 0 || i % 5 == 0 || i % 7 == 0 {
			continue
		}

		res = append(res, i)
	}

	return res
}